# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=cdjockey
DB_USERNAME = root
DB_PASSWORD = root
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://yii2-core.loc
BACKEND_URL = http://yii2-core.loc/backend
STORAGE_URL = http://yii2-core.loc/storage

# Other
# -----
TIMEZONE = Europe/Rome
LANGUAGE = it-IT

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '2018-03-20 10:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = IPojpUCi3KLLiFO5beGTvUkBrkPz6TU9
BACKEND_COOKIE_VALIDATION_KEY = W1hUt8nG2kZfu52yghAdTjEccrAp3ZW6

ADMIN_EMAIL = admin@yii2-core.loc
ROBOT_EMAIL = robot@yii2-core.loc

LINK_ASSETS = false
